
upstream backend {
server 1.1.1.1:10000;
}

limit_req_zone $binary_remote_addr zone=mylimit:10m rate=1r/s;

server {
listen 8080;
server_name localhost;


# access_log /var/log/nginx/access.log;
# error_log /var/log/nginx/error.log;

location ~ .*ne.* {

rewrite ^(.*)ne(.*) $1da$2;
}


location ~ .*da.* {

return 200 'YES';
sub_filter 'YES' 'OK';
sub_filter_types *;
sub_filter_once on;
}

location / {
# root /usr/share/nginx/html;
# index index.html index.htm;
limit_req zone=mylimit;
limit_req_status 401;
proxy_pass https://example.com;
proxy_intercept_errors on;
# proxy_pass http://backend;

sub_filter 'Example' 'NIKI';
sub_filter_types *;
sub_filter_once off;

}



error_page 404 /custom_404.html;

location = /custom_404.html {
return 404 'gangnam style!';
internal;
}

# redirect server error pages to the static page /50x.html
#
error_page 500 502 503 504 /50x.html;
location = /50x.html {
root /usr/share/nginx/html;
}

# proxy the PHP scripts to Apache listening on 127.0.0.1:80
#
#location ~ \.php$ {
# proxy_pass http://127.0.0.1;
#}

# pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
#
#location ~ \.php$ {
# root html;
# fastcgi_pass 127.0.0.1:9000;
# fastcgi_index index.php;
# fastcgi_param SCRIPT_FILENAME /scripts$fastcgi_script_name;
# include fastcgi_params;
#}

# deny access to .htaccess files, if Apache's document root
# concurs with nginx's one
#
#location ~ /\.ht {
# deny all;
#}
}
